{
  "PageSize":  3,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-38e8bfb8-626e-4706-a88b-bd42ad006d1a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}